################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1
#USE_UCC	:= 1

################ Programs ############################################

CXX		:= @CXX@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644

################ Destination #########################################

prefix		:= @prefix@
BINDIR		:= @bindir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Wpointer-arith -Woverloaded-virtual\
		-Wshadow -Wredundant-decls -Wcast-qual @SYSWARNS@
CXXFLAGS	:= ${WARNOPTS} -std=c++11 @CUSTOMINCDIR@
LDFLAGS		:= @CUSTOMLIBDIR@
ifndef USE_UCC
    LIBS	:=@libncurses@ @libz@
endif
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1 -fno-rtti
    LDFLAGS	+= -s
endif
O		:= .o/
